{
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "./dist/",
    "rootDirs": [
      "src"
    ],
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ]
}
